<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenBazar - Seu Marketplace de Afiliados</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/zenbazar_logo.png" alt="ZenBazar Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <span class="material-icons">shopping_cart</span>
                <span class="cart-count">0</span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>PROMOÇÕES DE AFILIADOS</h1>
                <p>Os melhores produtos com descontos exclusivos</p>
                <a href="#products" class="btn">Ver Ofertas</a>
            </div>
            <div class="hero-image">
                <img src="images/shopping-bag.png" alt="Shopping Bag">
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2>Produtos em Destaque</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/headphones.jpg" alt="Fones de Ouvnio Reponden">
                    </div>
                    <div class="product-info">
                        <h3>Fones de Ouvnio Reponden</h3>
                        <p class="product-price">R$ 529,90</p>
                        <button class="add-to-cart">Adicionar ao Carrinho</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/watch.jpg" alt="Relógio de Pulso">
                    </div>
                    <div class="product-info">
                        <h3>Relógio de Pulso</h3>
                        <p class="product-price">R$ 500,89</p>
                        <button class="add-to-cart">Adicionar ao Carrinho</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/shoes.jpg" alt="Tênis Exportivo">
                    </div>
                    <div class="product-info">
                        <h3>Tênis Exportivo</h3>
                        <p class="product-price">R$ 559,00</p>
                        <button class="add-to-cart">Adicionar ao Carrinho</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/smartphone.jpg" alt="Smartphone Revisie">
                    </div>
                    <div class="product-info">
                        <h3>Smartphone Revisie</h3>
                        <p class="product-price">R$ 7.500,00</p>
                        <button class="add-to-cart">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2>Categorias Populares</h2>
            <div class="category-grid">
                <div class="category-card">
                    <img src="images/electronics.jpg" alt="Eletrônicos">
                    <h3>Eletrônicos</h3>
                </div>
                <div class="category-card">
                    <img src="images/fashion.jpg" alt="Moda">
                    <h3>Moda</h3>
                </div>
                <div class="category-card">
                    <img src="images/home.jpg" alt="Casa">
                    <h3>Casa</h3>
                </div>
                <div class="category-card">
                    <img src="images/sports.jpg" alt="Esportes">
                    <h3>Esportes</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <h2>Receba Nossas Ofertas</h2>
            <p>Cadastre-se para receber promoções exclusivas</p>
            <form>
                <input type="email" placeholder="Seu melhor e-mail">
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/zenbazar_logo.png" alt="ZenBazar Logo">
                    <p>Seu universo de compras</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>contato@zenbazar.com</p>
                    <div class="social-icons">
                        <a href="#"><span class="material-icons">facebook</span></a>
                        <a href="#"><span class="material-icons">instagram</span></a>
                        <a href="#"><span class="material-icons">twitter</span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ZenBazar - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h3>Seu Carrinho</h3>
                <span class="close-cart">&times;</span>
            </div>
            <div class="cart-items">
                <!-- Cart items will be dynamically added here -->
                <p class="empty-cart">Seu carrinho está vazio</p>
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <p>Total: <span>R$ 0,00</span></p>
                </div>
                <button class="checkout-btn">Finalizar Compra</button>
            </div>
        </div>
    </div>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js"></script>
</body>
</html>
