/* Estilos gerais */
:root {
    --turquesa: #1ABCBC;
    --roxo: #7B2CBF;
    --amarelo: #FFD166;
    --branco: #FFFFFF;
    --cinza: #F5F5F5;
    --preto: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--preto);
    background-color: var(--branco);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--preto);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--turquesa);
}

.btn {
    display: inline-block;
    background-color: var(--amarelo);
    color: var(--preto);
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--roxo);
    color: var(--branco);
    transform: translateY(-2px);
}

/* Header */
header {
    background-color: var(--branco);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    font-size: 16px;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--roxo);
    color: var(--branco);
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
    background-color: var(--roxo);
    color: var(--branco);
    padding: 60px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Products Section */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: var(--preto);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--branco);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-price {
    color: var(--roxo);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    background-color: var(--amarelo);
    color: var(--preto);
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--roxo);
    color: var(--branco);
}

/* Categories Section */
.categories {
    padding: 60px 0;
    background-color: var(--cinza);
}

.categories h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--branco);
    padding: 10px;
    text-align: center;
}

/* Newsletter Section */
.newsletter {
    padding: 60px 0;
    background-color: var(--turquesa);
    color: var(--branco);
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.newsletter p {
    margin-bottom: 30px;
    font-size: 18px;
}

.newsletter form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 16px;
}

.newsletter button {
    background-color: var(--amarelo);
    color: var(--preto);
    border: none;
    padding: 15px 30px;
    border-radius: 0 30px 30px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: var(--roxo);
    color: var(--branco);
}

/* Footer */
footer {
    background-color: var(--preto);
    color: var(--branco);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 15px;
}

.footer-links h4, .footer-contact h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--cinza);
}

.footer-links ul li a:hover {
    color: var(--turquesa);
}

.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons a {
    color: var(--branco);
    margin-right: 15px;
    font-size: 24px;
}

.social-icons a:hover {
    color: var(--turquesa);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background-color: var(--branco);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.cart-modal.active {
    display: block;
}

.cart-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid var(--cinza);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
    color: #999;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid var(--cinza);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
}

.checkout-btn {
    width: 100%;
    background-color: var(--roxo);
    color: var(--branco);
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: var(--turquesa);
}

/* Responsividade */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 30px;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    nav {
        display: none;
    }
    
    .cart-modal {
        width: 100%;
    }
    
    .newsletter form {
        flex-direction: column;
    }
    
    .newsletter input {
        border-radius: 30px;
        margin-bottom: 10px;
    }
    
    .newsletter button {
        border-radius: 30px;
    }
}
